<!DOCTYPE html>
<html>
    <head>
        <title>Beach</title>
        <style>
            body{
            background-color: #fbf4ca;
          }
            .img{
                display: inline;
                flex-wrap: wrap;
            }
            .container{
                margin: 10px 40px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            h1{
                font-size: 55px;
            }
            p{
                font-size: 22px;
                margin-right: 5%;
                text-align: left;
                flex-wrap: wrap;
                line-height:1.5 ;
            }
            h2{
                font-size:40px ;
            }
            .one,.two,.three{
                padding-top: 10px;
                img{
                    padding-top: 10px;
                    padding-bottom: 13px;
                }
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="one">
                <h1>Sands of Serenity: Finding Peace Amidst the Waves</h1>
                <div class="img">
                <img src="./imgs/bea.png"> <img src="./imgs/bea2.png"> <img src="./imgs/bea3.png">
                </div>
                <p>In a world bustling with noise and chaos, there exists a haven of tranquillity that calls out to those who seek solace in the embrace of nature's beauty—the beach. For me, beaches hold a special allure, evoking a sense of peace and serenity that is unmatched by any other landscape. Whether it's the gentle lullaby of the waves, the warmth of the sun on my skin, or the endless expanse of the horizon stretching out before me, there's something magical about the beach that speaks to my soul. For me, beaches have always been more than just picturesque landscapes; they are the backdrop to some of my most treasured moments.</p>
            </div>

            <div class="two">
                <h2>Childhood Escapades by the Sea:</h2>
                <img id="hi" src="./imgs/beach.jpg" height="450px" width="1200px">
                <p>Among the limited but cherished beaches I've visited, Bheemili stands out as a beacon of tranquillity. Nestled along the eastern coast, its pristine shores offer a serene escape from the hustle and bustle of daily life. Here, amidst the gentle lapping of the waves and the soft caress of the sea breeze, I find solace and peace. The minimal crowds and untouched beauty of Bheemili Beach make it a haven for introspection and connection with nature, a place where time slows down, and the worries of the world fade away.</p>
            </div>
        
        <div class="three">
            <h2>Exploring Coastal Charms:</h2>
            <div class="img">
            <img src="./imgs/ht1.png"> <img src="./imgs/22.png"> <img src="./imgs/be1.png"></div>
            <p>Among the limited but cherished beaches I've visited, Bheemili stands out as a beacon of tranquillity. Nestled along the eastern coast, its pristine shores offer a serene escape from the hustle and bustle of daily life. Here, amidst the gentle lapping of the waves and the soft caress of the sea breeze, I find solace and peace. The minimal crowds and untouched beauty of Bheemili Beach make it a haven for introspection and connection with nature, a place where time slows down, and the worries of the world fade away.</p>
            <p>As I reflect on my beach adventures, I am filled with gratitude for the moments of joy, serenity, and connection they have brought into my life. While my beach explorations may have been limited to a few destinations, each visit has been a testament to the breathtaking beauty and boundless wonders of the coast. Whether it's the rugged cliffs of RK Beach or the hidden coves of Tamil Nadu, each beach offers a unique tapestry of sights, sounds, and sensations waiting to be discovered. While my journeys may have been fleeting, they have ignited a passion for coastal exploration that continues to inspire me to seek out new shores and revel in the magic they hold.</p>

        </div>
    </div>

    </body>
</html> 