<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./imgs/art1.png" >
        <title>Monishka</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          body{
            background-color: #FBF0B2;
          }
          .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            h1{
              color: #878f5c;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                padding:13px;
                margin-top: 50px;
                font-size: 50px;
              }
          }
            .card{
                margin: 0px 10px 10px 10px;
                p{
                text-align: left;
                }
            }
            .set{
              display: block;
            }
            
            .alb{
              img{
                display: inline;
                padding: 15px;
                margin-right: 20px; 
                margin-bottom: 20px; 
              }
            }
            .alb>h1{
              margin-bottom: 50px;
              margin-top: 50px;
            }
            .blogs {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center align items vertically */
            }
            .end{
              margin: 10px;
              padding: 10px;
              display: flex; /* Use flexbox */
              justify-content: left;
              width: 100vh;
              align-items: left;
              color: #565942
            }
           .end>h5{
            margin-right: 15px;
           }
            .inn{
              margin-right: 15px;
              display: flex,inline;
              position: relative;
            }
            .all{
              display: flex;
              
            }
           
            .mat{
              justify-content: left;
              margin-top: 40px;
              display: flex,block;
              position: absolute;
              color: #565942

            }
            hr {  
              border: 1.5px solid #4d5134;  
              margin-bottom: 25px;  
            }
           
        </style>
        
    </head>
    <body>
      
        
        <div class="main-title">
            <img src="./imgs/Monishka.png" width="100%" height="auto">
        </div>
        <div class="container">
          <div class="set">
          <h1>Blogs</h1>
          <div class="blogs pt-5 justify-content-center">
            
              <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./imgs/bea3.png" height="210px" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Sands of Serenity</h5>
                          <p class="card-text">For me, beaches hold a special allure, evoking a sense of peace and serenity that is unmatched by any other landscape...</p>
                          <a href="./beach.html" class="btn btn-primary">Read more</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./imgs/coorg.png" height="210px" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Unveiling Coorg</h5>
                          <p class="card-text">Nestled amidst the misty hills of Karnataka lies a paradise waiting to be explored—Coorg, also known as Kodagu...</p>
                          <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./imgs/ooty2.png" height="210px" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Ooty</h5>
                          <p class="card-text">Renowned as the Queen of Hill Stations, this picturesque town has captured the hearts of travelers for generations...</p>
                          <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                      </div>
              </div>
            </div>
        </div>
      
        
        <div class="alb">
          <h1>Always Makes Me Smile</h1>
          <div class="container">
          <img src="./imgs/Untitled design (1).png" height="250px" width="250px">
          <img src="./imgs/Untitled design (2).png" height="250px" width="250px">
          <img src="./imgs/Untitled design (3).png" height="250px" width="250px">
          <img src="./imgs/Untitled design (4).png" height="250px" width="250px">
          <img src="./imgs/Untitled design (5).png" height="250px" width="250px">
          <img src="./imgs/Untitled design (6).png" height="250px" width="250px">
          <img src="./imgs/Untitled design (7).png" height="250px" width="250px">
          <img src="./imgs/Untitled design (8).png" height="250px" width="250px">
        </div>
      </div>

      <hr>
        <div class="end">
          <h5>Contact</h5><br>
          <div class="all">
          <div class="inn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
          </svg>
        </div>
        <div class="inn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
        </div>
        <div class="inn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
          </svg>
        </div>
      </div>
        
        <div class="mat">
        <p>mon1234@gmail.com</p>
        <p>artattackbymona</p>
        <p>mon1234</p>
        </div>
      </div>
      
      
    </body>
</html>